<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutomatedWeatherStationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MeasurementID" Type="int" Nullable="false" />
    <Property Name="SubscriberID" Type="int" Nullable="false" />
    <Property Name="DateSent" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Measurement">
    <Key>
      <PropertyRef Name="MeasurementID" />
    </Key>
    <Property Name="MeasurementID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime2" Precision="7" />
    <Property Name="Value" Type="decimal" Precision="18" Scale="3" />
    <Property Name="StationID" Type="int" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="PropertyID" />
    </Key>
    <Property Name="PropertyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Unit" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sensor">
    <Key>
      <PropertyRef Name="SensorID" />
    </Key>
    <Property Name="SensorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SensorName" Type="nvarchar" MaxLength="50" />
    <Property Name="StationID" Type="int" Nullable="false" />
    <Property Name="PropertyID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Station">
    <Key>
      <PropertyRef Name="StationID" />
    </Key>
    <Property Name="StationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="location" Type="nvarchar" MaxLength="150" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IMEI" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Subscriber">
    <Key>
      <PropertyRef Name="SubscriberID" />
    </Key>
    <Property Name="SubscriberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="SubscriptionPeriod" Type="nvarchar" MaxLength="50" />
    <Property Name="ExpiryDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Log_Measurement">
    <End Role="Measurement" Type="Self.Measurement" Multiplicity="1" />
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Measurement">
        <PropertyRef Name="MeasurementID" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="MeasurementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Log_Subscriber">
    <End Role="Subscriber" Type="Self.Subscriber" Multiplicity="1" />
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscriber">
        <PropertyRef Name="SubscriberID" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="SubscriberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Measurement_Station">
    <End Role="Station" Type="Self.Station" Multiplicity="0..1" />
    <End Role="Measurement" Type="Self.Measurement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="Measurement">
        <PropertyRef Name="StationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sensor_Property">
    <End Role="Property" Type="Self.Property" Multiplicity="1" />
    <End Role="Sensor" Type="Self.Sensor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="PropertyID" />
      </Principal>
      <Dependent Role="Sensor">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sensor_Station">
    <End Role="Station" Type="Self.Station" Multiplicity="1" />
    <End Role="Sensor" Type="Self.Sensor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="Sensor">
        <PropertyRef Name="StationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="AutomatedWeatherStationModelStoreContainer">
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Measurement" EntityType="Self.Measurement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Property" EntityType="Self.Property" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sensor" EntityType="Self.Sensor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Station" EntityType="Self.Station" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscriber" EntityType="Self.Subscriber" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Log_Measurement" Association="Self.FK_Log_Measurement">
      <End Role="Measurement" EntitySet="Measurement" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <AssociationSet Name="FK_Log_Subscriber" Association="Self.FK_Log_Subscriber">
      <End Role="Subscriber" EntitySet="Subscriber" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <AssociationSet Name="FK_Measurement_Station" Association="Self.FK_Measurement_Station">
      <End Role="Station" EntitySet="Station" />
      <End Role="Measurement" EntitySet="Measurement" />
    </AssociationSet>
    <AssociationSet Name="FK_Sensor_Property" Association="Self.FK_Sensor_Property">
      <End Role="Property" EntitySet="Property" />
      <End Role="Sensor" EntitySet="Sensor" />
    </AssociationSet>
    <AssociationSet Name="FK_Sensor_Station" Association="Self.FK_Sensor_Station">
      <End Role="Station" EntitySet="Station" />
      <End Role="Sensor" EntitySet="Sensor" />
    </AssociationSet>
  </EntityContainer>
</Schema>